<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="todoList.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <title>Document</title>
</head>

<body>
    <div class="Container">
        <div class="head">
            <a href="Index.html">
                <img src="Images/OG.png" alt="">
            </a>
            <ul>
                <li>
                    <i class="fa fa-home"id="home"></i>
                    <a href="Index.html">Home</a>
                   
                </li>
                <!-- <li> <a href="Home">Service</a></li> -->
                <i class="fa fa-chevron-circle-down" id="about"></i>
                <li> <a href="index.html">About me</a></li>
                <li> <a href="select.html">Users</a></li>
                 	

            <i class="fa fa-users"id="list2"></i>   
            </ul>
        </div>
        <div class="formContainer">


            <div class="form">

                <div class="form_a">
                    <h2>Todo</h2>
                     	<i class="fa fa-list"id="todo"></i>
                </div>
                <div class="form_b">
                    <h3>Updates</h3>
                    <i class="fa fa-pencil-square-o"id="list"></i>
                </div>
                <div class="form_c">
                    <h3>Insert</h3>
                     	

<i class="fa fa-user-plus"id="list"></i>
                </div>
                <div class="form_d">
                    <h3>Delete</h3>
                </div>
                <i class="fa fa-pencil-square-o" id="edit"></i>
            </div>
           
            <i class="fa fa-pencil-square-o" id="edit"></i>
        
            <div class="form">

                <div class="form_a">
                    <h3>Doing</h3>
                     	

             <i class="fa fa-spinner"id="list"></i>
                </div>
                <div class="form_b">
                    <h3>Design</h3>
                    <img src="Images/sdewad.png" alt="">
                </div>
                <div class="form_c">
                    <h3>Select</h3>
                    <img src="Images/se.png" alt="">
                </div>
                <div class="form_d">
                    <h3>Updates</h3>
                    <i class="fa fa-pencil-square-o"id="list"></i>
                </div>
                <i class="fa fa-pencil-square-o" id="edit1" ></i>
            </div>
            <div class="form">

                <div class="form_a">
                    <h2>Done</h2>
                    <i class="fa fa-check"id="list1"></i>
                </div>
                <div class="form_b">
                    <h3>Login</h3>
                    <img src="Images/lgn.png" alt="">
                </div>
                <div class="form_c">
                    <h3>SignUp</h3>
                     	

<i class="fa fa-sign-in"id="list"></i>
                </div>
                <div class="form_d">
                    <h3>HomePage</h3>
                    <img src="Images/hm.png" alt="">
                </div>
                <i class="fa fa-pencil-square-o" id="edit"></i>
            </div>

        </div>
    </div>
</body>

</html>